<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Virtual Piano</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<nav>Virtual Piano</nav>
    <div class="container">
        <div class="black-keys">
            <kbd id="W" onmousedown="keyClicked(this.id)">W</kbd>
            <kbd id="E" onmousedown="keyClicked(this.id)">E</kbd>
            <kbd id="T" onmousedown="keyClicked(this.id)">T</kbd>
            <kbd id="Y" onmousedown="keyClicked(this.id)">Y</kbd>
            <kbd id="U" onmousedown="keyClicked(this.id)">U</kbd>
        </div>
        <div class="white-keys">
            <kbd id="A" onmousedown="keyClicked(this.id)">A</kbd>
            <kbd id="S" onmousedown="keyClicked(this.id)">S</kbd>
            <kbd id="D" onmousedown="keyClicked(this.id)">D</kbd>
            <kbd id="F" onmousedown="keyClicked(this.id)">F</kbd>
            <kbd id="G" onmousedown="keyClicked(this.id)">G</kbd>
            <kbd id="H" onmousedown="keyClicked(this.id)">H</kbd>
            <kbd id="J" onmousedown="keyClicked(this.id)">J</kbd>
        </div>
    </div>
<script src="script.js"></script>
</body>
</html>
